
public class Number_To_Text_Class {

	private final static String[] numbers = {"one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten",
			"eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"};
	static String tens[] = {"ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty","ninety"};
    static String thousands[] = {"","thousand", "million", "billion", "trillion"};
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num = 123456;
		
		textToNum(String.valueOf(num));
		
	}
	private static String textToNum(String num)
	{
		String total = "";
		// integer that tracks the magnitude of the number (0 - hundred, 1 - thousand, 2 - million)
		int magnitude = 0;
		
		if(num == "0")
			return "zero ";
		
		
		for(int i = num.length()-1; i >= 0; i--)
		{
			boolean threeNums = false, twoNums = false;
			
			// takes care of the magnitude of the three numbers (thousands, millions, etc.)
			if(magnitude > 0)
			{
				boolean out = false;
				// if the third character is within the string
				if(i-2 >= 0)
					if(num.charAt(i-2) == '0' && num.charAt(i-1) == '0' && num.charAt(i) == '0')
						out = true;
				
				if(!out)
					total = thousands[magnitude] + " " + total;
			}
			magnitude++;
			
			// if the second number exists in a string (like 1 in 19, 3 in 30, etc.)
			if(i-1 >= 0)
			{
				twoNums = true;
				int number1 = Integer.parseInt(Character.toString(num.charAt(i-1)));
				int number2 = Integer.parseInt(Character.toString(num.charAt(i)));
				
				// inserts a ten-type value when cases like 20, 30, or 90 occur
				if(number1 != 0 && number2 == 0)
					total = tens[i-1] + " " + total;
				else if(number1 != 0 && number2 != 0)
				{
					if(number1 * 10 + number2 <= 19)// if the number is unique
						total = numbers[number1 * 10 + number2 - 1] + " " + total;
					else // split the number into a tens and a num
						total = tens[number1 - 1] + " " + numbers[number2 - 1] + " " + total;
				}
				else if(number2 != 0 && number1 == 0)
					total = numbers[number2 - 1] + " " + total;
			}
			else
			{
				int current = Integer.parseInt(Character.toString(total.charAt(i)));
				if(current != 0)
					total = numbers[current - 1] + " " + total;
			}
			
			// if the third number exists in a string ( 1 in 120, 3 in 340, etc)
			if(i-2 >= 0)
			{
				threeNums = true;
				System.out.println(total.charAt(i-2));
				
				int current = Integer.parseInt(Character.toString(num.charAt(i-2)));
				
				if(current != 0)
					total = numbers[current-1] + " hundred " + total;
			}
			
			if(threeNums)
				i -= 2;
			else if(twoNums)
				i--;
		}
		System.out.println(total);
		return total;
	}
}
