import java.awt.Dimension;

import javax.swing.JFrame;

public class Number_To_Text_Class {

	private final static String[] numbers = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten",
			"eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"};
	static String tens[] = {"ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty","ninety"};
    static String thousands[] = {"thousand", "million", "billion", "trillion"};
    
	public static void main(String[] args) {
		double num = 1385.429;
		JFrame f = new JFrame();
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.setSize(new Dimension(400,400));
		f.setVisible(true);
		textToNum(String.valueOf(num));
		
	}
	private static String textToNum(String num)
	{
		String total = "";
		// integer that tracks the magnitude of the number (0 - hundred, 1 - thousand, 2 - million)
		int magnitude = 0;
		
		String decimals = "";
		
		// separates the whole numbers from the decimals
		if(num.indexOf('.') != -1)
		{
			decimals = num.substring(num.indexOf('.') + 1, num.length());
			num = num.substring(0, num.indexOf('.'));
		}
		
		if(num == "0")
			return "zero ";
		
		for(int i = num.length()-1; i >= 0; i--)
		{
			boolean threeNums = false, twoNums = false;
			
			// takes care of the magnitude of the three numbers (thousands, millions, etc.)
			if(magnitude > 0)
			{
				boolean out = false;
				// if the third character is within the string
				if(i-2 >= 0)
					if(num.charAt(i-2) == '0' && num.charAt(i-1) == '0' && num.charAt(i) == '0')
						out = true;
				
				if(!out)
					total = thousands[magnitude - 1] + " " + total;
			}
			magnitude++;
			
			// if the second number exists in a string (like 1 in 19, 3 in 30, etc.)
			if(i-1 >= 0)
			{
				twoNums = true;
				int number1 = Integer.parseInt(Character.toString(num.charAt(i-1)));
				int number2 = Integer.parseInt(Character.toString(num.charAt(i)));
				
				// inserts a ten-type value when cases like 20, 30, or 90 occur
				if(number1 != 0 && number2 == 0)
					total = tens[i-1] + " " + total;
				else if(number1 != 0 && number2 != 0)
				{
					if(number1 * 10 + number2 <= 19)// if the number is unique
						total = numbers[number1 * 10 + number2] + " " + total;
					else // split the number into a tens and a num
						total = tens[number1 - 1] + " " + numbers[number2] + " " + total;
				}
				else if(number2 != 0 && number1 == 0)
					total = numbers[number2] + " " + total;
			}
			else
			{
				int current = Integer.parseInt(Character.toString(num.charAt(i)));
				if(current != 0)
					total = numbers[current] + " " + total;
			}
			
			// if the third number exists in a string ( 1 in 120, 3 in 340, etc)
			if(i-2 >= 0)
			{
				threeNums = true;
				
				int current = Integer.parseInt(Character.toString(num.charAt(i-2)));
				
				if(current != 0)
					total = numbers[current] + " hundred " + total;
			}
			
			if(threeNums)
				i -= 2;
			else if(twoNums)
				i--;
		}
		
		// adds all the decimal values, if present, to the end of the string
		if(decimals.length() > 0)
		{
			total += ("point ");
			for(int i = 0; i < decimals.length(); i++)
				total += numbers[Integer.parseInt(Character.toString(decimals.charAt(i)))] + " ";
		} 
		
		System.out.println(total);
		
		return total;
	}
}
